spring.jpa.properties.hibernate.jdbc.lob_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=avaliacao
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8081